<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ArchiveFormats" Category="Table" Bounds="1.4210854715202E-14,220,121.843333333333,25" Group="Collapsed" Label="ArchiveFormats" />
    <Node Id="ArchiveFormats_ArchiveFormatID" Category="PK" Description="INTEGER" Label="ArchiveFormatID INTEGER" />
    <Node Id="ArchiveFormats_FormatName" Category="NOT NULL" Description="TEXT" Label="FormatName TEXT" />
    <Node Id="Config" Category="Table" Bounds="23.4316666666667,165,74.98,25" Group="Collapsed" Label="Config" />
    <Node Id="Config_ArchiveFormatID" Category="PK" Description="bigint" Label="ArchiveFormatID bigint" />
    <Node Id="Config_GameFolder" Category="PK" Description="TEXT" Label="GameFolder TEXT" />
    <Node Id="Config_GitHubRepo" Category="PK" Description="TEXT" Label="GitHubRepo TEXT" />
    <Node Id="Config_IDEExecutable" Category="PK" Description="TEXT" Label="IDEExecutable TEXT" />
    <Node Id="Config_LimitFileTypes" Category="PK" Description="bigint" Label="LimitFileTypes bigint" />
    <Node Id="Config_ModManagerExecutable" Category="PK" Description="TEXT" Label="ModManagerExecutable TEXT" />
    <Node Id="Config_ModManagerParameters" Category="PK" Description="TEXT" Label="ModManagerParameters TEXT" />
    <Node Id="Config_ModStagingFolder" Category="PK" Description="TEXT" Label="ModStagingFolder TEXT" />
    <Node Id="Config_MyNameSpace" Category="PK" Description="TEXT" Label="MyNameSpace TEXT" />
    <Node Id="Config_MyResourcePrefix" Category="PK" Description="TEXT" Label="MyResourcePrefix TEXT" />
    <Node Id="Config_NexusAPIKey" Category="PK" Description="TEXT" Label="NexusAPIKey TEXT" />
    <Node Id="Config_PackageExcludeFiletypes" Category="PK" Description="TEXT" Label="PackageExcludeFiletypes TEXT" />
    <Node Id="Config_PromoteIncludeFiletypes" Category="PK" Description="TEXT" Label="PromoteIncludeFiletypes TEXT" />
    <Node Id="Config_RepoFolder" Category="PK" Description="TEXT" Label="RepoFolder TEXT" />
    <Node Id="Config_ShowOverwriteMessage" Category="PK" Description="bigint" Label="ShowOverwriteMessage bigint" />
    <Node Id="Config_ShowSaveMessage" Category="PK" Description="bigint" Label="ShowSaveMessage bigint" />
    <Node Id="Config_TimestampFormat" Category="PK" Description="TEXT" Label="TimestampFormat TEXT" />
    <Node Id="Config_UseGit" Category="PK" Description="bigint" Label="UseGit bigint" />
    <Node Id="Config_UseModManager" Category="PK" Description="bigint" Label="UseModManager bigint" />
    <Node Id="Database" Category="Database" Bounds="151.843333333333,165,132.606666666667,44" Group="Expanded" Label="DevModManager" />
    <Node Id="ExternalIDs" Category="Table" Bounds="256.465,0,98.5966666666667,25" Group="Collapsed" Label="ExternalIDs" />
    <Node Id="ExternalIDs_BethesdaID" Category="NULL" Description="TEXT" Label="BethesdaID TEXT" />
    <Node Id="ExternalIDs_ExternalID" Category="PK" Description="INTEGER" Label="ExternalID INTEGER" />
    <Node Id="ExternalIDs_ModID" Category="FK" Description="bigint" Label="ModID bigint" />
    <Node Id="ExternalIDs_NexusID" Category="NULL" Description="TEXT" Label="NexusID TEXT" />
    <Node Id="ExternalIDs_PluginID" Category="FK" Description="bigint" Label="PluginID bigint" />
    <Node Id="FileInfo" Category="Table" Bounds="474.403333333333,0,78.72,25" Group="Collapsed" Label="FileInfo" />
    <Node Id="FileInfo_DTStamp" Category="NOT NULL" Description="datetime" Label="DTStamp datetime" />
    <Node Id="FileInfo_FileID" Category="PK" Description="INTEGER" Label="FileID INTEGER" />
    <Node Id="FileInfo_Filename" Category="NOT NULL" Description="TEXT" Label="Filename TEXT" />
    <Node Id="FileInfo_HASH" Category="NULL" Description="TEXT" Label="HASH TEXT" />
    <Node Id="FileInfo_IsArchive" Category="NOT NULL" Description="bigint" Label="IsArchive bigint" />
    <Node Id="FileInfo_ModID" Category="FK" Description="bigint" Label="ModID bigint" />
    <Node Id="FileInfo_PluginID" Category="FK" Description="bigint" Label="PluginID bigint" />
    <Node Id="FileInfo_RelativePath" Category="NULL" Description="TEXT" Label="RelativePath TEXT" />
    <Node Id="FileInfo_StageID" Category="FK" Description="bigint" Label="StageID bigint" />
    <Node Id="InitializationStatus" Category="Table" Bounds="301.23,330,136.22,25" Group="Collapsed" Label="InitializationStatus" />
    <Node Id="InitializationStatus_Id" Category="PK" Description="bigint" Label="Id bigint" />
    <Node Id="InitializationStatus_InitializationTime" Category="NOT NULL" Description="TEXT" Label="InitializationTime TEXT" />
    <Node Id="InitializationStatus_IsInitialized" Category="NOT NULL" Description="bigint" Label="IsInitialized bigint" />
    <Node Id="LoadOutProfile" Category="Table" Bounds="0,55,119.526666666667,25" Group="Collapsed" Label="LoadOutProfile" />
    <Node Id="LoadOutProfile_ProfileID" Category="PK" Description="INTEGER" Label="ProfileID INTEGER" />
    <Node Id="LoadOutProfile_ProfileName" Category="NOT NULL" Description="TEXT" Label="ProfileName TEXT" />
    <Node Id="ModGroups" Category="Table" Bounds="137.14,110,103.246666666667,25" Group="Collapsed" Label="ModGroups" />
    <Node Id="ModGroups_Description" Category="NULL" Description="TEXT" Label="Description TEXT" />
    <Node Id="ModGroups_GroupID" Category="PK" Description="INTEGER" Label="GroupID INTEGER" />
    <Node Id="ModGroups_GroupName" Category="NULL" Description="TEXT" Label="GroupName TEXT" />
    <Node Id="ModGroups_Ordinal" Category="NULL" Description="INTEGER" Label="Ordinal INTEGER" />
    <Node Id="ModGroups_ParentID" Category="FK" Description="INTEGER" Label="ParentID INTEGER" />
    <Node Id="ModItems" Category="Table" Bounds="258.843333333333,55,93.84,25" Group="Collapsed" Label="ModItems" />
    <Node Id="ModItems_CurrentStageID" Category="FK" Description="INTEGER" Label="CurrentStageID INTEGER" />
    <Node Id="ModItems_ModFolderPath" Category="NOT NULL" Description="TEXT" Label="ModFolderPath TEXT" />
    <Node Id="ModItems_ModID" Category="PK" Description="INTEGER" Label="ModID INTEGER" />
    <Node Id="ModItems_ModName" Category="NOT NULL" Description="TEXT" Label="ModName TEXT" />
    <Node Id="ModStages" Category="Table" Bounds="383.028333333333,55,99.47,25" Group="Collapsed" Label="ModStages" />
    <Node Id="ModStages_ModID" Category="PK" Description="INTEGER" Label="ModID INTEGER" />
    <Node Id="ModStages_StageID" Category="PK" Description="INTEGER" Label="StageID INTEGER" />
    <Node Id="Plugins" Category="Table" Bounds="149.626666666667,55,78.2733333333333,25" Group="Collapsed" Label="Plugins" />
    <Node Id="Plugins_Achievements" Category="NULL" Description="TEXT" Label="Achievements TEXT" />
    <Node Id="Plugins_DTStamp" Category="NOT NULL" Description="TEXT" Label="DTStamp TEXT" />
    <Node Id="Plugins_Description" Category="NULL" Description="TEXT" Label="Description TEXT" />
    <Node Id="Plugins_GroupID" Category="FK" Description="bigint" Label="GroupID bigint" />
    <Node Id="Plugins_GroupOrdinal" Category="NULL" Description="bigint" Label="GroupOrdinal bigint" />
    <Node Id="Plugins_PluginID" Category="PK" Description="INTEGER" Label="PluginID INTEGER" />
    <Node Id="Plugins_PluginName" Category="NULL" Description="TEXT" Label="PluginName TEXT" />
    <Node Id="Plugins_Version" Category="NULL" Description="TEXT" Label="Version TEXT" />
    <Node Id="ProfilePlugins" Category="Table" Bounds="113.741666666667,0,112.043333333333,25" Group="Collapsed" Label="ProfilePlugins" />
    <Node Id="ProfilePlugins_PluginID" Category="PK" Description="bigint" Label="PluginID bigint" />
    <Node Id="ProfilePlugins_ProfileID" Category="PK" Description="bigint" Label="ProfileID bigint" />
    <Node Id="Stages" Category="Table" Bounds="476.465,110,74.5966666666666,25" Group="Collapsed" Label="Stages" />
    <Node Id="Stages_IsReserved" Category="NULL" Description="INTEGER" Label="IsReserved INTEGER" />
    <Node Id="Stages_IsSource" Category="NULL" Description="INTEGER" Label="IsSource INTEGER" />
    <Node Id="Stages_StageID" Category="PK" Description="INTEGER" Label="StageID INTEGER" />
    <Node Id="Stages_StageName" Category="NOT NULL" Description="TEXT" Label="StageName TEXT" />
    <Node Id="vwConfig" Category="Table" Bounds="314.45,165,89.4,25" Group="Collapsed" Label="vwConfig" />
    <Node Id="vwConfig_ArchiveFormat" Category="PK" Description="TEXT" Label="ArchiveFormat TEXT" />
    <Node Id="vwConfig_GameFolder" Category="PK" Description="TEXT" Label="GameFolder TEXT" />
    <Node Id="vwConfig_GitHubRepo" Category="PK" Description="TEXT" Label="GitHubRepo TEXT" />
    <Node Id="vwConfig_IDEExecutable" Category="PK" Description="TEXT" Label="IDEExecutable TEXT" />
    <Node Id="vwConfig_LimitFileTypes" Category="PK" Description="bigint" Label="LimitFileTypes bigint" />
    <Node Id="vwConfig_ModManagerExecutable" Category="PK" Description="TEXT" Label="ModManagerExecutable TEXT" />
    <Node Id="vwConfig_ModManagerParameters" Category="PK" Description="TEXT" Label="ModManagerParameters TEXT" />
    <Node Id="vwConfig_ModStages" Category="PK" Label="ModStages " />
    <Node Id="vwConfig_ModStagingFolder" Category="PK" Description="TEXT" Label="ModStagingFolder TEXT" />
    <Node Id="vwConfig_MyNameSpace" Category="PK" Description="TEXT" Label="MyNameSpace TEXT" />
    <Node Id="vwConfig_MyResourcePrefix" Category="PK" Description="TEXT" Label="MyResourcePrefix TEXT" />
    <Node Id="vwConfig_NexusAPIKey" Category="PK" Description="TEXT" Label="NexusAPIKey TEXT" />
    <Node Id="vwConfig_PackageExcludeFiletypes" Category="PK" Description="TEXT" Label="PackageExcludeFiletypes TEXT" />
    <Node Id="vwConfig_PromoteIncludeFiletypes" Category="PK" Description="TEXT" Label="PromoteIncludeFiletypes TEXT" />
    <Node Id="vwConfig_RepoFolder" Category="PK" Description="TEXT" Label="RepoFolder TEXT" />
    <Node Id="vwConfig_ShowOverwriteMessage" Category="PK" Description="bigint" Label="ShowOverwriteMessage bigint" />
    <Node Id="vwConfig_ShowSaveMessage" Category="PK" Description="bigint" Label="ShowSaveMessage bigint" />
    <Node Id="vwConfig_TimestampFormat" Category="PK" Description="TEXT" Label="TimestampFormat TEXT" />
    <Node Id="vwConfig_UseGit" Category="PK" Description="bigint" Label="UseGit bigint" />
    <Node Id="vwConfig_UseModManager" Category="PK" Description="bigint" Label="UseModManager bigint" />
    <Node Id="vwLoadOuts" Category="Table" Bounds="1.4210854715202E-14,275,105.27,25" Group="Collapsed" Label="vwLoadOuts" />
    <Node Id="vwLoadOuts_Achievements" Category="PK" Description="TEXT" Label="Achievements TEXT" />
    <Node Id="vwLoadOuts_BethesdaID" Category="PK" Description="TEXT" Label="BethesdaID TEXT" />
    <Node Id="vwLoadOuts_Description" Category="PK" Description="TEXT" Label="Description TEXT" />
    <Node Id="vwLoadOuts_GroupID" Category="PK" Description="bigint" Label="GroupID bigint" />
    <Node Id="vwLoadOuts_GroupOrdinal" Category="PK" Description="bigint" Label="GroupOrdinal bigint" />
    <Node Id="vwLoadOuts_NexusID" Category="PK" Description="TEXT" Label="NexusID TEXT" />
    <Node Id="vwLoadOuts_PluginID" Category="PK" Description="INTEGER" Label="PluginID INTEGER" />
    <Node Id="vwLoadOuts_PluginName" Category="PK" Description="TEXT" Label="PluginName TEXT" />
    <Node Id="vwLoadOuts_ProfileID" Category="PK" Description="INTEGER" Label="ProfileID INTEGER" />
    <Node Id="vwLoadOuts_ProfileName" Category="PK" Description="TEXT" Label="ProfileName TEXT" />
    <Node Id="vwLoadOuts_TimeStamp" Category="PK" Description="TEXT" Label="TimeStamp TEXT" />
    <Node Id="vwLoadOuts_Version" Category="PK" Description="TEXT" Label="Version TEXT" />
    <Node Id="vwModAllFiles" Category="Table" Bounds="417.42,275,115.89,25" Group="Collapsed" Label="vwModAllFiles" />
    <Node Id="vwModAllFiles_DTStamp" Category="PK" Description="datetime" Label="DTStamp datetime" />
    <Node Id="vwModAllFiles_Filename" Category="PK" Description="TEXT" Label="Filename TEXT" />
    <Node Id="vwModAllFiles_HASH" Category="PK" Description="TEXT" Label="HASH TEXT" />
    <Node Id="vwModAllFiles_ModID" Category="PK" Description="INTEGER" Label="ModID INTEGER" />
    <Node Id="vwModAllFiles_ModName" Category="PK" Description="TEXT" Label="ModName TEXT" />
    <Node Id="vwModAllFiles_RelativePath" Category="PK" Description="TEXT" Label="RelativePath TEXT" />
    <Node Id="vwModAllFiles_StageName" Category="PK" Description="TEXT" Label="StageName TEXT" />
    <Node Id="vwModArchives" Category="Table" Bounds="147.666666666667,330,123.563333333333,25" Group="Collapsed" Label="vwModArchives" />
    <Node Id="vwModArchives_DTStamp" Category="PK" Description="datetime" Label="DTStamp datetime" />
    <Node Id="vwModArchives_Filename" Category="PK" Description="TEXT" Label="Filename TEXT" />
    <Node Id="vwModArchives_HASH" Category="PK" Description="TEXT" Label="HASH TEXT" />
    <Node Id="vwModArchives_ModID" Category="PK" Description="INTEGER" Label="ModID INTEGER" />
    <Node Id="vwModArchives_ModName" Category="PK" Description="TEXT" Label="ModName TEXT" />
    <Node Id="vwModArchives_RelativePath" Category="PK" Description="TEXT" Label="RelativePath TEXT" />
    <Node Id="vwModArchives_StageName" Category="PK" Description="TEXT" Label="StageName TEXT" />
    <Node Id="vwModFiles" Category="Table" Bounds="433.85,165,102.336666666667,25" Group="Collapsed" Label="vwModFiles" />
    <Node Id="vwModFiles_DTStamp" Category="PK" Description="datetime" Label="DTStamp datetime" />
    <Node Id="vwModFiles_Filename" Category="PK" Description="TEXT" Label="Filename TEXT" />
    <Node Id="vwModFiles_HASH" Category="PK" Description="TEXT" Label="HASH TEXT" />
    <Node Id="vwModFiles_ModID" Category="PK" Description="INTEGER" Label="ModID INTEGER" />
    <Node Id="vwModFiles_ModName" Category="PK" Description="TEXT" Label="ModName TEXT" />
    <Node Id="vwModFiles_RelativePath" Category="PK" Description="TEXT" Label="RelativePath TEXT" />
    <Node Id="vwModFiles_StageName" Category="PK" Description="TEXT" Label="StageName TEXT" />
    <Node Id="vwModGroups" Category="Table" Bounds="7.105427357601E-15,330,117.666666666667,25" Group="Collapsed" Label="vwModGroups" />
    <Node Id="vwModGroups_Achievements" Category="PK" Description="TEXT" Label="Achievements TEXT" />
    <Node Id="vwModGroups_BethesdaID" Category="PK" Description="TEXT" Label="BethesdaID TEXT" />
    <Node Id="vwModGroups_GroupDescription" Category="PK" Description="TEXT" Label="GroupDescription TEXT" />
    <Node Id="vwModGroups_GroupID" Category="PK" Description="INTEGER" Label="GroupID INTEGER" />
    <Node Id="vwModGroups_GroupOrdinal" Category="PK" Description="bigint" Label="GroupOrdinal bigint" />
    <Node Id="vwModGroups_NexusID" Category="PK" Description="TEXT" Label="NexusID TEXT" />
    <Node Id="vwModGroups_Ordinal" Category="PK" Description="INTEGER" Label="Ordinal INTEGER" />
    <Node Id="vwModGroups_ParentID" Category="PK" Description="INTEGER" Label="ParentID INTEGER" />
    <Node Id="vwModGroups_PluginDescription" Category="PK" Description="TEXT" Label="PluginDescription TEXT" />
    <Node Id="vwModGroups_PluginID" Category="PK" Description="INTEGER" Label="PluginID INTEGER" />
    <Node Id="vwModGroups_PluginName" Category="PK" Description="TEXT" Label="PluginName TEXT" />
    <Node Id="vwModGroups_TimeStamp" Category="PK" Description="TEXT" Label="TimeStamp TEXT" />
    <Node Id="vwModGroups_Version" Category="PK" Description="TEXT" Label="Version TEXT" />
    <Node Id="vwModItems" Category="Table" Bounds="135.27,275,108.26,25" Group="Collapsed" Label="vwModItems" />
    <Node Id="vwModItems_BethesdaID" Category="PK" Description="TEXT" Label="BethesdaID TEXT" />
    <Node Id="vwModItems_CurrentStage" Category="PK" Description="TEXT" Label="CurrentStage TEXT" />
    <Node Id="vwModItems_ModFolderPath" Category="PK" Description="TEXT" Label="ModFolderPath TEXT" />
    <Node Id="vwModItems_ModID" Category="PK" Description="INTEGER" Label="ModID INTEGER" />
    <Node Id="vwModItems_ModName" Category="PK" Description="TEXT" Label="ModName TEXT" />
    <Node Id="vwModItems_NexusID" Category="PK" Description="TEXT" Label="NexusID TEXT" />
    <Node Id="vwModNewestArchives" Category="Table" Bounds="467.45,330,162.926666666667,25" Group="Collapsed" Label="vwModNewestArchives" />
    <Node Id="vwModNewestArchives_DTStamp" Category="PK" Label="DTStamp " />
    <Node Id="vwModNewestArchives_Filename" Category="PK" Description="TEXT" Label="Filename TEXT" />
    <Node Id="vwModNewestArchives_HASH" Category="PK" Description="TEXT" Label="HASH TEXT" />
    <Node Id="vwModNewestArchives_ModID" Category="PK" Description="INTEGER" Label="ModID INTEGER" />
    <Node Id="vwModNewestArchives_ModName" Category="PK" Description="TEXT" Label="ModName TEXT" />
    <Node Id="vwModNewestArchives_RelativePath" Category="PK" Description="TEXT" Label="RelativePath TEXT" />
    <Node Id="vwModNewestArchives_StageName" Category="PK" Description="TEXT" Label="StageName TEXT" />
    <Node Id="vwModStages" Category="Table" Bounds="273.53,275,113.89,25" Group="Collapsed" Label="vwModStages" />
    <Node Id="vwModStages_ModName" Category="PK" Description="TEXT" Label="ModName TEXT" />
    <Node Id="vwModStages_StageName" Category="PK" Description="TEXT" Label="StageName TEXT" />
  </Nodes>
  <Links>
    <Link Source="ArchiveFormats" Target="ArchiveFormats_ArchiveFormatID" Category="Contains" />
    <Link Source="ArchiveFormats" Target="ArchiveFormats_FormatName" Category="Contains" />
    <Link Source="Config" Target="Config_ArchiveFormatID" Category="Contains" />
    <Link Source="Config" Target="Config_GameFolder" Category="Contains" />
    <Link Source="Config" Target="Config_GitHubRepo" Category="Contains" />
    <Link Source="Config" Target="Config_IDEExecutable" Category="Contains" />
    <Link Source="Config" Target="Config_LimitFileTypes" Category="Contains" />
    <Link Source="Config" Target="Config_ModManagerExecutable" Category="Contains" />
    <Link Source="Config" Target="Config_ModManagerParameters" Category="Contains" />
    <Link Source="Config" Target="Config_ModStagingFolder" Category="Contains" />
    <Link Source="Config" Target="Config_MyNameSpace" Category="Contains" />
    <Link Source="Config" Target="Config_MyResourcePrefix" Category="Contains" />
    <Link Source="Config" Target="Config_NexusAPIKey" Category="Contains" />
    <Link Source="Config" Target="Config_PackageExcludeFiletypes" Category="Contains" />
    <Link Source="Config" Target="Config_PromoteIncludeFiletypes" Category="Contains" />
    <Link Source="Config" Target="Config_RepoFolder" Category="Contains" />
    <Link Source="Config" Target="Config_ShowOverwriteMessage" Category="Contains" />
    <Link Source="Config" Target="Config_ShowSaveMessage" Category="Contains" />
    <Link Source="Config" Target="Config_TimestampFormat" Category="Contains" />
    <Link Source="Config" Target="Config_UseGit" Category="Contains" />
    <Link Source="Config" Target="Config_UseModManager" Category="Contains" />
    <Link Source="Config_ArchiveFormatID" Target="ArchiveFormats_ArchiveFormatID" Category="Foreign Key" />
    <Link Source="ExternalIDs" Target="ExternalIDs_BethesdaID" Category="Contains" />
    <Link Source="ExternalIDs" Target="ExternalIDs_ExternalID" Category="Contains" />
    <Link Source="ExternalIDs" Target="ExternalIDs_ModID" Category="Contains" />
    <Link Source="ExternalIDs" Target="ExternalIDs_NexusID" Category="Contains" />
    <Link Source="ExternalIDs" Target="ExternalIDs_PluginID" Category="Contains" />
    <Link Source="ExternalIDs_ModID" Target="ModItems_ModID" Category="Foreign Key" />
    <Link Source="ExternalIDs_PluginID" Target="Plugins_PluginID" Category="Foreign Key" />
    <Link Source="FileInfo" Target="FileInfo_DTStamp" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_FileID" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_Filename" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_HASH" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_IsArchive" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_ModID" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_PluginID" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_RelativePath" Category="Contains" />
    <Link Source="FileInfo" Target="FileInfo_StageID" Category="Contains" />
    <Link Source="FileInfo_ModID" Target="ModItems_ModID" Category="Foreign Key" />
    <Link Source="FileInfo_PluginID" Target="Plugins_PluginID" Category="Foreign Key" />
    <Link Source="FileInfo_StageID" Target="Stages_StageID" Category="Foreign Key" />
    <Link Source="InitializationStatus" Target="InitializationStatus_Id" Category="Contains" />
    <Link Source="InitializationStatus" Target="InitializationStatus_InitializationTime" Category="Contains" />
    <Link Source="InitializationStatus" Target="InitializationStatus_IsInitialized" Category="Contains" />
    <Link Source="LoadOutProfile" Target="LoadOutProfile_ProfileID" Category="Contains" />
    <Link Source="LoadOutProfile" Target="LoadOutProfile_ProfileName" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_Description" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_GroupID" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_GroupName" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_Ordinal" Category="Contains" />
    <Link Source="ModGroups" Target="ModGroups_ParentID" Category="Contains" />
    <Link Source="ModGroups_ParentID" Target="ModGroups_GroupID" Category="Foreign Key" />
    <Link Source="ModItems" Target="ModItems_CurrentStageID" Category="Contains" />
    <Link Source="ModItems" Target="ModItems_ModFolderPath" Category="Contains" />
    <Link Source="ModItems" Target="ModItems_ModID" Category="Contains" />
    <Link Source="ModItems" Target="ModItems_ModName" Category="Contains" />
    <Link Source="ModItems_CurrentStageID" Target="Stages_StageID" Category="Foreign Key" />
    <Link Source="ModStages" Target="ModStages_ModID" Category="Contains" />
    <Link Source="ModStages" Target="ModStages_StageID" Category="Contains" />
    <Link Source="ModStages_StageID" Target="Stages_StageID" Category="Foreign Key" />
    <Link Source="Plugins" Target="Plugins_Achievements" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_DTStamp" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_Description" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_GroupID" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_GroupOrdinal" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_PluginID" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_PluginName" Category="Contains" />
    <Link Source="Plugins" Target="Plugins_Version" Category="Contains" />
    <Link Source="Plugins_GroupID" Target="ModGroups_GroupID" Category="Foreign Key" />
    <Link Source="ProfilePlugins" Target="ProfilePlugins_PluginID" Category="Contains" />
    <Link Source="ProfilePlugins" Target="ProfilePlugins_ProfileID" Category="Contains" />
    <Link Source="ProfilePlugins_PluginID" Target="Plugins_PluginID" Category="Foreign Key" />
    <Link Source="ProfilePlugins_ProfileID" Target="LoadOutProfile_ProfileID" Category="Foreign Key" />
    <Link Source="Stages" Target="Stages_IsReserved" Category="Contains" />
    <Link Source="Stages" Target="Stages_IsSource" Category="Contains" />
    <Link Source="Stages" Target="Stages_StageID" Category="Contains" />
    <Link Source="Stages" Target="Stages_StageName" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_ArchiveFormat" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_GameFolder" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_GitHubRepo" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_IDEExecutable" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_LimitFileTypes" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_ModManagerExecutable" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_ModManagerParameters" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_ModStages" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_ModStagingFolder" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_MyNameSpace" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_MyResourcePrefix" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_NexusAPIKey" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_PackageExcludeFiletypes" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_PromoteIncludeFiletypes" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_RepoFolder" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_ShowOverwriteMessage" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_ShowSaveMessage" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_TimestampFormat" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_UseGit" Category="Contains" />
    <Link Source="vwConfig" Target="vwConfig_UseModManager" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_Achievements" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_BethesdaID" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_Description" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_GroupID" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_GroupOrdinal" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_NexusID" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_PluginID" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_PluginName" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_ProfileID" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_ProfileName" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_TimeStamp" Category="Contains" />
    <Link Source="vwLoadOuts" Target="vwLoadOuts_Version" Category="Contains" />
    <Link Source="vwModAllFiles" Target="vwModAllFiles_DTStamp" Category="Contains" />
    <Link Source="vwModAllFiles" Target="vwModAllFiles_Filename" Category="Contains" />
    <Link Source="vwModAllFiles" Target="vwModAllFiles_HASH" Category="Contains" />
    <Link Source="vwModAllFiles" Target="vwModAllFiles_ModID" Category="Contains" />
    <Link Source="vwModAllFiles" Target="vwModAllFiles_ModName" Category="Contains" />
    <Link Source="vwModAllFiles" Target="vwModAllFiles_RelativePath" Category="Contains" />
    <Link Source="vwModAllFiles" Target="vwModAllFiles_StageName" Category="Contains" />
    <Link Source="vwModArchives" Target="vwModArchives_DTStamp" Category="Contains" />
    <Link Source="vwModArchives" Target="vwModArchives_Filename" Category="Contains" />
    <Link Source="vwModArchives" Target="vwModArchives_HASH" Category="Contains" />
    <Link Source="vwModArchives" Target="vwModArchives_ModID" Category="Contains" />
    <Link Source="vwModArchives" Target="vwModArchives_ModName" Category="Contains" />
    <Link Source="vwModArchives" Target="vwModArchives_RelativePath" Category="Contains" />
    <Link Source="vwModArchives" Target="vwModArchives_StageName" Category="Contains" />
    <Link Source="vwModFiles" Target="vwModFiles_DTStamp" Category="Contains" />
    <Link Source="vwModFiles" Target="vwModFiles_Filename" Category="Contains" />
    <Link Source="vwModFiles" Target="vwModFiles_HASH" Category="Contains" />
    <Link Source="vwModFiles" Target="vwModFiles_ModID" Category="Contains" />
    <Link Source="vwModFiles" Target="vwModFiles_ModName" Category="Contains" />
    <Link Source="vwModFiles" Target="vwModFiles_RelativePath" Category="Contains" />
    <Link Source="vwModFiles" Target="vwModFiles_StageName" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_Achievements" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_BethesdaID" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_GroupDescription" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_GroupID" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_GroupOrdinal" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_NexusID" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_Ordinal" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_ParentID" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_PluginDescription" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_PluginID" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_PluginName" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_TimeStamp" Category="Contains" />
    <Link Source="vwModGroups" Target="vwModGroups_Version" Category="Contains" />
    <Link Source="vwModItems" Target="vwModItems_BethesdaID" Category="Contains" />
    <Link Source="vwModItems" Target="vwModItems_CurrentStage" Category="Contains" />
    <Link Source="vwModItems" Target="vwModItems_ModFolderPath" Category="Contains" />
    <Link Source="vwModItems" Target="vwModItems_ModID" Category="Contains" />
    <Link Source="vwModItems" Target="vwModItems_ModName" Category="Contains" />
    <Link Source="vwModItems" Target="vwModItems_NexusID" Category="Contains" />
    <Link Source="vwModNewestArchives" Target="vwModNewestArchives_DTStamp" Category="Contains" />
    <Link Source="vwModNewestArchives" Target="vwModNewestArchives_Filename" Category="Contains" />
    <Link Source="vwModNewestArchives" Target="vwModNewestArchives_HASH" Category="Contains" />
    <Link Source="vwModNewestArchives" Target="vwModNewestArchives_ModID" Category="Contains" />
    <Link Source="vwModNewestArchives" Target="vwModNewestArchives_ModName" Category="Contains" />
    <Link Source="vwModNewestArchives" Target="vwModNewestArchives_RelativePath" Category="Contains" />
    <Link Source="vwModNewestArchives" Target="vwModNewestArchives_StageName" Category="Contains" />
    <Link Source="vwModStages" Target="vwModStages_ModName" Category="Contains" />
    <Link Source="vwModStages" Target="vwModStages_StageName" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="FK" />
    <Category Id="Foreign Key" />
    <Category Id="NOT NULL" />
    <Category Id="NULL" />
    <Category Id="PK" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="PK" ValueLabel="True">
      <Condition Expression="HasCategory('PK')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="NULL" ValueLabel="True">
      <Condition Expression="HasCategory('NULL')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="FK" ValueLabel="True">
      <Condition Expression="HasCategory('FK')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="NOT NULL" ValueLabel="True">
      <Condition Expression="HasCategory('NOT NULL')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>